<!DOCTYPE html>
<html>

<style>
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>


<body>
<center><h1><font color="white">Insurance Prediction</h1></center>
<h2>     </h2>

<div align="center" style="margin-right: 30%;
    margin-left: 30%;">

  <form method="POST">
  <form action="/action_page.php">
    <label for="price"></label>
    <input type="number" id="price" name="price" placeholder="Price (between 38 and 1027)" min="38" max="1027" step="0.1" required size="35">

    <label for="Tax"></label>
    <input type="number" id="Tax" name="Tax" placeholder="Tax (between 2 or 103)" min="2" max="103" step="0.1" required size="35">

    <label for="Driver_Age"></label>
    <input type="number" id="Driver_Age" name="Driver_Age" placeholder="Driver Age (between 18 and 74)" min="18" max="74" required>

    <label for="Licence_Length_Years"></label>
    <input type="number" id="Licence_Length_Years" name="Licence_Length_Years" placeholder="Licence Length in Years (between 0 and 16.5)" min="-0.3" max="16.5" step="0.1" required>

    <select name="req_model">
    <option value="Logistic">Logistic Regression</option>
    <option value="RandomForest">Random Forest</option>
    <option value="SVM">SVM</option>
  </select>


    <input type="submit" value="Predict">
  </form>
</form>

<form method="GET">
    <center><h2><font color="Black"> Sale Category is {{ target}}</h2></center>
    <center><h2><font color="Black"> {{ sale_making}}</h2></center>
</form>


</div>


</body>
</html>